* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin: 0;
  background-color: whitesmoke;
}

/* Header Styles */

header {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  background: #273824;
  color: whitesmoke;
  font-size: 30px;
}

header h1 {
  display: inline-flex;
  background-color: #576f53;
  padding-left: 50px;
  padding-right: 10px;
}

nav {
  margin: 7px;
  float: right;
}

header nav ul li {
  display: inline;
}

nav a {
  text-decoration: none;
  color: whitesmoke;
  font-size: 20px;
  padding: 20px;
}


/* Main Container Styles */
main {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}

.page-section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
}

p {
  line-height: 30px;
  font-size: 19px;
  text-align: center;
}

#about {
  max-width: 640px;
  
}
/* Section Styles */
section {
  padding: 80px;
}

/* Hero Container Styles */
.hero {
  background-position: center;
  padding-right: 25px;    
  background-size: cover;
  background-image: url('../images/02-hero-bg.jpg');
}

.hero h2 {
  color: black;
  font-size: 25px;
  float: right;
  background-color: #ffd1dc;
  padding-right: 5px;
  padding-left: 5px;
}


img {
  max-width: 270px;
  max-height: 300px;
  margin-left: 30px;
  margin-top: 40px;
  margin-right: -40px;
  border-radius: 20px;
}



/*
#about {
  display: flex;
  flex-direction: row;
  text-align: justify;
  justify-content: space-between;
  padding: 0 60px 0 30px;
  flex-wrap: wrap;
  width: 70%;
  height: 90%;;
  }

*/
/* Category Grid Work CSS */



#categoryGrid {
  margin: 0px 5%;
  margin-right: 50px;
  padding: 50px;
  display: grid;
  grid-template-columns: 500px 500px;
  grid-template-rows: 200px 200px 200px;
  gap: 1rem;
  grid-template-areas:
  "wh      wh"
  "bl      gr"
  "yl      rd"
  ;
}

#white {
  grid-area: wh;
  background-image: url("../images/02-portfolio-1.jpg");

}
#black {
  grid-area: bl;
  background-image: url("../images/02-portfolio-2.jpg");
}

#green {
  grid-area: gr;
  background-image: url("../images/02-portfolio-3.jpg");
}

#yellow {
  grid-area: yl;
  background-image: url("../images/02-portfolio-4.jpg");
}

#red {
  grid-area: rd;
  background-image: url("../images/02-run-buddy.jpg");
}

.categoryGridArea {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
  display: grid;
  align-content: end;
  margin: 5px;
  text-decoration: none;
  background-blend-mode: soft-light;
  font-size: 0.9rem;
  background-size: 150%;  
}

.categoryGridArea:hover {
  background-color: #8dad87;
}

.categoryGridArea a {
  padding: 15px;
  height: 160px;
  color: white;
  font-size: 18px;
}



/* contact section */

.page-section contact {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.contact address a {
  color: #273824;
  padding: 5px;
  text-decoration: none;
  font-size: 25px;
  font-style: normal;
  margin: 1px 1px;
  display: inline-block;
}
.contact address a:hover {
  color: #576f53;
}

.sectionHeader h2 {
  height: 100%;
  width: 100px;
  font-size: 25px;
}

.sectionHeader {
  padding-bottom: 10px;
  border-right-style: solid;
  border-right-width: thick;

}

/* media section */

@media screen and (max-width: 980px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
  }

  header nav {
    justify-content: center;
  }

  .page-section > h2,
  .page-section > div {
    flex: 0 0 65%;
  }

  .page-section > h2 {
    border-right: none;
    border-bottom: 4px solid #273824;
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
  }
}

@media screen and (max-width: 768px) {
  .categoryGridArea,
  .categoryGridArea:first-child {
    flex-basis: 100%;
  }

  .categoryGridArea:first-child {
    min-height: 150px;
  }

  .contact address {
    flex-direction: column;
    align-items: flex-start;
  }
}